# Android-Architecture-Componenets-and-Jetpack

./: README.md
Binding_Adapters/: settings.gradle.kts
Binding_Adapters/app/: build.gradle.kts
Binding_Adapters/app/src/main/: AndroidManifest.xml
Binding_Adapters/app/src/main/res/layout/: activity_main.xml
Binding_Adapters/app/src/main/res/values/: strings.xml  themes.xml
Binding_Adapters/app/src/main/res/values-night/: themes.xml
Binding_Adapters/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle.kts
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DataBindingxLiveData/: settings.gradle.kts
DataBindingxLiveData/app/: build.gradle.kts
DataBindingxLiveData/app/src/main/: AndroidManifest.xml
DataBindingxLiveData/app/src/main/res/layout/: activity_main.xml
DataBindingxLiveData/app/src/main/res/values/: strings.xml  themes.xml
DataBindingxLiveData/app/src/main/res/values-night/: themes.xml
DataBindingxLiveData/gradle/wrapper/: gradle-wrapper.properties
Lifecycle_aware_compo/: settings.gradle.kts
Lifecycle_aware_compo/app/: build.gradle.kts
Lifecycle_aware_compo/app/src/main/: AndroidManifest.xml
Lifecycle_aware_compo/app/src/main/res/values-night/: themes.xml
Lifecycle_aware_compo/gradle/wrapper/: gradle-wrapper.properties
ListAdapter/app/: build.gradle.kts
ListAdapter/gradle/wrapper/: gradle-wrapper.properties
LiveData/gradle/wrapper/: gradle-wrapper.properties
LoginMVVM/app/: build.gradle.kts
LoginMVVM/app/src/main/: AndroidManifest.xml
LoginMVVM/gradle/: libs.versions.toml
LoginMVVM/gradle/wrapper/: gradle-wrapper.properties
QuotifyUsingViewModel-master/: README.md
QuotifyUsingViewModel-master/app/: build.gradle
RetrofitRoom/RandomQuote-master/: build.gradle
RetrofitRoom/RandomQuote-master/app/: build.gradle
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
ViewModel/gradle/wrapper/: gradle-wrapper.properties
WifiMVVM/: settings.gradle.kts
WifiMVVM/app/: build.gradle.kts
WifiMVVM/app/src/main/: AndroidManifest.xml
WifiMVVM/gradle/: libs.versions.toml
WifiMVVM/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
